<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       header h1{
            text-shadow: 25px black;
            text-rendering: geometricPrecision;
            border-style: groove;
            border-radius: 30px;
            color: blue;
            justify-content: space-around;
            font-family: cursive;
        }
        .navig{
           text-align: right;
           padding-top: 30px;
           padding-right: 30px;
           padding-inline: 30px;
           word-spacing: 10px;
        }
        .navig a{
            align-items: end;
            text-align: right;
            text-decoration: none;
            color: black;
            font-family: cursive;
            font-size: small;
        }
        .navig a:hover{
            transform: 0.4s;
            display: flexbox;
            color: crimson;
            transform-box: view-box;
           
        }
        .my{
            border-radius: 30px;
            float:right;
            padding-top: 150px;
            padding-right: 25px;
            height: 400px;
            width: 800px;
        }
        .cont{
            display: grid;
        }
     .p{
            color: black;
            text-align: justify;
            font-size: 30px;
            font-family: cursive;
            
        }
       .full{
            background-image: url(back.png);
            background-repeat: no-repeat;
            background-position: center;
            backface-visibility: hidden;
            background-size: 500px;
            border-radius: 30px;
       }
    </style>
</head>
<body>
    <header>
        <h1 align="center">PORTFOLIO</h1>
    </header>
    <div class="navig">
        <nav>
            <a href="index.html">HOME</a>&nbsp;
            <a href="home.html">ABOUT</a>&nbsp;
            <a href="educ.html">EDUCATION</a>&nbsp;
            <a href="co.html">CAREEROBJECTIVES</a>&nbsp;
            <a href="proj.html">PROJECTS</a>&nbsp;
            <a href="cert.html">CERTIFICATIONS</a>
            
        </nav>
    </div>&nbsp;&nbsp;&nbsp;
    &nbsp;
    <div class="full">
    <div class="cont">
    <div class="mainb">
        <main>
            <img src="LOGO.png" alt="LOGO" style="height: 100px;width: 250px;padding-left: 20px;">&nbsp;
            <img class="my"src="cob.png" alt="My photo" style="height: 250;width: 400px;">
        </main>
        <div class="p">
        <p>
            <u><h3>Career Objective</h3></u>
            To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experience.
        <br>
    <h5 align="center">Do you like to hire me ?</h5></p>
        </div>
    </div>
</div>
</div>
</body>
</html>