<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1{
             text-shadow: 25px black;
             text-rendering: geometricPrecision;
             border-style: groove;
             border-radius: 30px;
             color: blue;
             justify-content: space-around;
             font-family: cursive;
         }
         .navig{
            text-align: right;
            padding-top: 30px;
            padding-right: 30px;
            padding-inline: 30px;
            word-spacing: 10px;
         }
         .navig a{
             align-items: end;
             text-align: right;
             text-decoration: none;
             color: black;
             font-family: cursive;
             font-size: small;
         }
         .navig a:hover{
             transform: 0.4s;
             display: flexbox;
             color: crimson;
             transform-box: view-box;
            
         }
         .my{
            border-radius: 30px;
            float:right;
        }
        .cont{
            display: grid;
        }
     .p{
            color: black;
            text-align: justify;
            font-size: 30px;
            font-family: cursive;
            
        }
       .full{
            background-image: url(back.png);
            background-repeat: no-repeat;
            background-position: center;
            backface-visibility: hidden;
            background-size: 500px;
            border-radius: 30px;
       }
         </style>
</head>
<body>
    <header>
        <h1 align="center">PORTFOLIO</h1>
    </header>
    <div class="navig">
        <nav>
            <a href="index.html">HOME</a>&nbsp;
            <a href="home.html">ABOUT</a>&nbsp;
            <a href="educ.html">EDUCATION</a>&nbsp;
            <a href="co.html">CAREEROBJECTIVES</a>&nbsp;
            <a href="proj.html">PROJECTS</a>&nbsp;
            <a href="cert.html">CERTIFICATIONS</a>
        </nav>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="full">
        <div class="cont">
        <div class="mainb">
            <main>
                <img src="LOGO.png" alt="LOGO" style="height: 100px;width: 250px;padding-left: 20px;float: left;"><br><br><br><br><br><br>
                <img class="my"src="vishnu.jpg" alt="My photo" style="height: 700px;width:400px;">
            </main>
            
            <div class="p">
               <u> <h3>About Me</h3></u>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum fugit sint esse velit rem eligendi possimus molestias ut laborum dolores, necessitatibus quo. Ea eos reiciendis voluptate voluptatibus nobis eligendi!
               <br>
             </p>
             <h4 align="center">Would you like to contact me ?</h4>
            <b><p align="center" style="font-size: medium;">Mobile NO.&nbsp;-&nbsp;9912501044<br>
            Email&nbsp;-&nbsp;vishnutavanam27@gmail.com</p></b> 
            </div>
        </div>
    </div>
    </div>
</body>
</html>